
$ curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.20.4/2021-04-12/bin/linux/amd64/kubectl
```
$ chmod +x ./kubectl
```
$ mkdir -p $HOME/bin && mv ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
```
$ echo 'export PATH=$PATH:$HOME/bin' >> ~/.bash_profile
```
$ kubectl version --short --client
```
$ aws eks --region us-east-1 update-kubeconfig --name Jason-EKS-Cluster
```
$ kubectl delete -f .
```
$ 
```
$ 
```

$ 
```
$ 
```
$ 
```
$ https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/
```
$ https://docs.aws.amazon.com/eks/latest/userguide/cluster-endpoint.html
```
$ https://www.eksworkshop.com/