'''''
EKS CLUSTER
```
$ sudo yum update -y
```
$ curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.17.9/2020-08-04/bin/linux/amd64/kubectl
```
$ chmod +x ./kubectl
```
$ echo $PATH
```
$ sudo mv ./kubectl /usr/local/bin
```
$ kubectl version --short --client
```
$ curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
```
$ sudo mv /tmp/eksctl /usr/local/bin
```
$ eksctl version
```
$ ssh-keygen -f ~/.ssh/id_rsa
```
$ eksctl create cluster \
 --name my-cluster \
 --region us-east-1 \
 --zones=us-east-1a,us-east-1b,us-east-1c,us-east-1d
 --nodegroup-name my-nodes \
 --node-type t2.medium \
 --nodes 2 \
 --nodes-min 2 \
 --nodes-max 3 \
 --ssh-access \
 --ssh-public-key  ~/.ssh/id_rsa.pub \
 --managed
```
$
```
$ 
```
$
```
$ 
```
$
```
$ 
```
$
```
$ 
```
$ echo $PATH
```

$ sudo yum install git -y
```
$ git remote add origin https://github.com/clarusway/clarusway-devops-8-21.git
```
$ git config core.sparseCheckout true
```
$ echo "subdirectory/under/repo/" >> .git/info/sparse-checkout
```
$ echo "hands-on/Kubernetes/eks-02-DynamicVolumeProvisionining-and-Ingress/" >> .git/info/sparse-checkout
```
$ 
```
